<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image" href="/src/assets/icons/digital-college-logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Projeto educacional de criação de um site de e-commerce utilizando React e Tailwind"/>
    <meta name="author" content="Arthur Diógenes, Lucas Oliveira, Filippe Monteiro" />
    <meta name="keywords" content="e-commerce, react, tailwind, vite, GeraçãoTech" />
    <title>Drip Store</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
